PYTHON_ENV=dev
PORT=8000
SECRET_KEY=<SECRET>
GS_BUCKET_NAME=django_dev_japang

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=django-cloudrun-project

DATABASE_URL=mysql://djangodevdbadmin:djangodevdbadmin@//cloudsql/django-cloudrun-project-347108:asia-southeast2:django-dev-db/djangodevdb

GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json